{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Name",
              "ZOrder": 0,
              "actiontag": 10568364,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0886075944,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16459,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 70,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "帮派名字",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Level",
              "ZOrder": 0,
              "actiontag": 19496931,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.25316456,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16460,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 200,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "帮派等级",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Leader",
              "ZOrder": 0,
              "actiontag": 23951472,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4177215,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16461,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 330,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "帮主",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Count",
              "ZOrder": 0,
              "actiontag": 55763067,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5822785,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16463,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 460,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "帮派人数",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Limit",
              "ZOrder": 0,
              "actiontag": 37214451,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7468355,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16464,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 590,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "战力限制",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Join",
              "ZOrder": 0,
              "actiontag": 24287098,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9113924,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16465,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 720,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 22,
              "hAlignment": 1,
              "text": "加入",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Bar",
          "ZOrder": 0,
          "actiontag": 48931406,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0.875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 16457,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 790,
          "x": 0,
          "y": 350,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ScrollView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ScrollView",
          "name": "Scr_List",
          "ZOrder": 0,
          "actiontag": 35623721,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 0.125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.75,
          "sizeType": 0,
          "tag": 16458,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 790,
          "x": 0,
          "y": 50,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 100,
          "bgColorG": 150,
          "bgColorOpacity": 100,
          "bgColorR": 255,
          "bgEndColorB": 100,
          "bgEndColorG": 150,
          "bgEndColorR": 255,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "bounceEnable": true,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "direction": 1,
          "editorClipAble": false,
          "innerHeight": 300,
          "innerWidth": 790,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "TextField",
        "name": null,
        "children": [],
        "options": {
          "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "TextField",
          "name": "TxF_Search",
          "ZOrder": 0,
          "actiontag": 22496312,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.151898727,
          "positionPercentY": 0.0625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.202531651,
          "sizePercentY": 0.075,
          "sizeType": 0,
          "tag": 16475,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 160,
          "x": 120,
          "y": 25,
          "areaHeight": 30,
          "areaWidth": 160,
          "fontFile": null,
          "fontName": "微软雅黑",
          "fontSize": 20,
          "maxLength": 16,
          "maxLengthEnable": true,
          "passwordEnable": false,
          "passwordStyleText": "*",
          "placeHolder": "input words here",
          "text": "输入名字搜索帮派"
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Btn_Search",
          "ZOrder": 0,
          "actiontag": 26761392,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.368987352,
          "positionPercentY": 0.0625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.130379751,
          "sizePercentY": 0.075,
          "sizeType": 0,
          "tag": 16476,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 291,
          "y": 25,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 20,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 103,
          "text": "搜索",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Btn_Create",
          "ZOrder": 0,
          "actiontag": 51349205,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 30,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.824683547,
          "positionPercentY": 0.0625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.130379751,
          "sizePercentY": 0.075,
          "sizeType": 0,
          "tag": 16477,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 103,
          "x": 651,
          "y": 25,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 20,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/button.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "scale9Enable": false,
          "scale9Height": 30,
          "scale9Width": 103,
          "text": "创建帮会",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Btn_Close_Frame",
              "ZOrder": 0,
              "actiontag": 36842952,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.846,
              "positionPercentY": 0.74333334,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.092,
              "sizePercentY": 0.153333336,
              "sizeType": 0,
              "tag": 16479,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 46,
              "x": 423,
              "y": 223,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/usual/close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/usual/close_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 46,
              "scale9Width": 46,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Frame",
          "ZOrder": 0,
          "actiontag": 37635114,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 300,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.183544308,
          "positionPercentY": 0.1575,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.6329114,
          "sizePercentY": 0.75,
          "sizeType": 0,
          "tag": 16478,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": false,
          "width": 500,
          "x": 145,
          "y": 63,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "UI resource/common/bottom_9.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 4,
          "capInsetsWidth": 4,
          "capInsetsX": 128,
          "capInsetsY": 128,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Name",
              "ZOrder": 0,
              "actiontag": 28978335,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0886075944,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16467,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 70,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Level",
              "ZOrder": 0,
              "actiontag": 51706065,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.25316456,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16469,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 200,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Leader",
              "ZOrder": 0,
              "actiontag": 51695639,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.4177215,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16470,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 330,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Count",
              "ZOrder": 0,
              "actiontag": 36520229,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5822785,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16471,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 460,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Limit",
              "ZOrder": 0,
              "actiontag": 53948151,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.7468355,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16472,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 590,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_List_Join",
              "ZOrder": 0,
              "actiontag": 32014671,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.9113924,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.164556965,
              "sizePercentY": 0.8,
              "sizeType": 0,
              "tag": 16473,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 130,
              "x": 720,
              "y": 25,
              "areaHeight": 40,
              "areaWidth": 130,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "Text Label",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Cell",
          "ZOrder": 0,
          "actiontag": 22285507,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 50,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": 1.625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 0.125,
          "sizeType": 0,
          "tag": 16466,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 790,
          "x": 0,
          "y": 650,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_28",
              "ZOrder": 0,
              "actiontag": 16733250,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.232857138,
              "positionPercentY": 0.8361111,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.374285728,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16483,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 131,
              "x": 81,
              "y": 150,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "创建帮派条件 :",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_29",
              "ZOrder": 0,
              "actiontag": 32176243,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.11857143,
              "positionPercentY": 0.61388886,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.145714283,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16484,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 51,
              "x": 41,
              "y": 110,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "等级 :",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_30",
              "ZOrder": 0,
              "actiontag": 55718092,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.175714284,
              "positionPercentY": 0.391666681,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.26,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16485,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 91,
              "x": 61,
              "y": 70,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "消耗金钱 :",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_31",
              "ZOrder": 0,
              "actiontag": 27186779,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.172857136,
              "positionPercentY": 0.169444442,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.26,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16486,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 91,
              "x": 60,
              "y": 30,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "消耗元宝 :",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Create_1",
          "ZOrder": 0,
          "actiontag": 1543205,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 180,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.0126582282,
          "positionPercentY": -0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.443038,
          "sizePercentY": 0.45,
          "sizeType": 0,
          "tag": 16480,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 350,
          "x": 10,
          "y": -200,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_32",
              "ZOrder": 0,
              "actiontag": 18651257,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.3157143,
              "positionPercentY": 0.8138889,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.431428581,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16487,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 151,
              "x": 110,
              "y": 146,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "输入帮派的名字 :",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "TextField",
            "name": null,
            "children": [],
            "options": {
              "__type": "TextFieldSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "TextField",
              "name": "TextField_33",
              "ZOrder": 0,
              "actiontag": 48239728,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSTextField",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": false,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5361111,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8,
              "sizePercentY": 0.15,
              "sizeType": 0,
              "tag": 16488,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 280,
              "x": 175,
              "y": 96,
              "areaHeight": 27,
              "areaWidth": 280,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "maxLength": 10,
              "maxLengthEnable": false,
              "passwordEnable": false,
              "passwordStyleText": "*",
              "placeHolder": "input words here",
              "text": "输入名字（最多输入5个字）"
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_34",
              "ZOrder": 0,
              "actiontag": 43548290,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.222222224,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2942857,
              "sizePercentY": 0.222222224,
              "sizeType": 0,
              "tag": 16489,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 103,
              "x": 175,
              "y": 40,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 20,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/button.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "scale9Enable": false,
              "scale9Height": 40,
              "scale9Width": 103,
              "text": "创建帮会",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Create_2",
          "ZOrder": 0,
          "actiontag": 49060423,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 180,
          "ignoreSize": false,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.559493661,
          "positionPercentY": -0.4975,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.443038,
          "sizePercentY": 0.45,
          "sizeType": 0,
          "tag": 16482,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 350,
          "x": 442,
          "y": -199,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 0,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Pnl_ApplyList",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 400,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 91,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 790,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 170,
      "bgColorG": 205,
      "bgColorOpacity": 102,
      "bgColorR": 102,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}