{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist",
    "wuhun_UI1.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png",
    "wuhun_UI1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "close_0",
              "ZOrder": 0,
              "actiontag": 28765843,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 50,
                "marginTop": 50,
                "relativeName": "close_0",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.918161452,
              "positionPercentY": 0.8612167,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0515695065,
              "sizePercentY": 0.08745247,
              "sizeType": 0,
              "tag": 253,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 46,
              "x": 819,
              "y": 453,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/usual/close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/usual/close_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 46,
              "scale9Width": 46,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "exp_word",
              "ZOrder": 0,
              "actiontag": 31070096,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 0,
              "colorG": 0,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 562,
                "marginRight": 0,
                "marginTop": 357,
                "relativeName": "exp_word",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.683295965,
              "positionPercentY": 0.299429655,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.106502242,
              "sizePercentY": 0.0437262356,
              "sizeType": 0,
              "tag": 293,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 95,
              "x": 609,
              "y": 157,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/exp_word.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 95
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "exp",
              "ZOrder": 0,
              "actiontag": 6139706,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 22,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 678,
                "marginRight": 0,
                "marginTop": 357,
                "relativeName": "exp",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.8161435,
              "positionPercentY": 0.30038023,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.11210762,
              "sizePercentY": 0.0418250933,
              "sizeType": 0,
              "tag": 9951,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": false,
              "width": 100,
              "x": 728,
              "y": 158,
              "charMapFile": null,
              "charMapFileData": {
                "path": "UI resource/common/vip_number.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 22,
              "itemWidth": 20,
              "startCharMap": "0",
              "stringValue": "12345"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "time_word",
              "ZOrder": 0,
              "actiontag": 57523468,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 0,
              "colorG": 128,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 23,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 135,
                "marginRight": 0,
                "marginTop": 356,
                "relativeName": "time_word",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.203475341,
              "positionPercentY": 0.3013308,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.104260087,
              "sizePercentY": 0.0437262356,
              "sizeType": 0,
              "tag": 292,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 93,
              "x": 181,
              "y": 158,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/time_word.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 23,
              "scale9Width": 93
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "clear_time",
              "ZOrder": 0,
              "actiontag": 7304674,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 128,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 255,
                "marginRight": 0,
                "marginTop": 354,
                "relativeName": "clear_time",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.32399103,
              "positionPercentY": 0.3013308,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0762331858,
              "sizePercentY": 0.0513307974,
              "sizeType": 0,
              "tag": 422,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 68,
              "x": 289,
              "y": 158,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "10：05",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_weibo",
                  "ZOrder": 0,
                  "actiontag": 59005604,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 50728,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 79,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "UI resource/finish/weibo.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/weibo.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/finish/weibo.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 79,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "share_back",
              "ZOrder": 0,
              "actiontag": 13337744,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 79,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 51,
                "marginRight": 0,
                "marginTop": 423,
                "relativeName": "share_back",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.1014574,
              "positionPercentY": 0.120722435,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08856502,
              "sizePercentY": 0.150190115,
              "sizeType": 0,
              "tag": 288,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 90,
              "y": 63,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/share_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 79,
              "scale9Width": 79
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_weixin",
                  "ZOrder": 0,
                  "actiontag": 49916896,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 79,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 50729,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 79,
                  "x": 0,
                  "y": 0,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/weixin.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 79,
                  "scale9Width": 79,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "share_back_0",
              "ZOrder": 0,
              "actiontag": 23547322,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 79,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 151,
                "marginRight": 0,
                "marginTop": 423,
                "relativeName": "share_back_0",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.213565022,
              "positionPercentY": 0.120722435,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.08856502,
              "sizePercentY": 0.150190115,
              "sizeType": 0,
              "tag": 290,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": 190,
              "y": 63,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/share_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 79,
              "scale9Width": 79
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "property_bar_0",
              "ZOrder": 0,
              "actiontag": 45058531,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 5,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 100,
                "marginTop": 80,
                "relativeName": "property_bar_0",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.607623339,
              "positionPercentY": 0.8431559,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5605381,
              "sizePercentY": 0.009505703,
              "sizeType": 0,
              "tag": 270,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 500,
              "x": 542,
              "y": 443,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/property/property_bar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 5,
              "scale9Width": 500
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "time_1",
              "ZOrder": 0,
              "actiontag": 61465205,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 215,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 712,
                "marginRight": 0,
                "marginTop": 33,
                "relativeName": "time_1",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.8542601,
              "positionPercentY": 0.911596954,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.11210762,
              "sizePercentY": 0.0513307974,
              "sizeType": 0,
              "tag": 415,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 762,
              "y": 479,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "剩余次数：",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "LabelAtlas",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelAtlas",
              "name": "AtlasLabel_40",
              "ZOrder": 0,
              "actiontag": 28092445,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 22,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 820,
                "marginRight": 0,
                "marginTop": 33,
                "relativeName": "AtlasLabel_40",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.9304933,
              "positionPercentY": 0.9163498,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0224215239,
              "sizePercentY": 0.0418250933,
              "sizeType": 0,
              "tag": 9952,
              "touchAble": false,
              "useMergedTexture": false,
              "visible": false,
              "width": 20,
              "x": 830,
              "y": 482,
              "charMapFile": null,
              "charMapFileData": {
                "path": "UI resource/common/vip_number.png",
                "plistFile": "",
                "resourceType": 0
              },
              "itemHeight": 22,
              "itemWidth": 20,
              "startCharMap": "0",
              "stringValue": "8"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "property_bar_0_0",
              "ZOrder": 0,
              "actiontag": 22664300,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 5,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 100,
                "marginTop": 260,
                "relativeName": "property_bar_0_0",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.607623339,
              "positionPercentY": 0.5009506,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5605381,
              "sizePercentY": 0.009505703,
              "sizeType": 0,
              "tag": 295,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 500,
              "x": 542,
              "y": 263,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/property/property_bar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 5,
              "scale9Width": 500
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "property_bar_0_1",
              "ZOrder": 0,
              "actiontag": 18645226,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 5,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 100,
                "marginTop": 295,
                "relativeName": "property_bar_0_1",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.607623339,
              "positionPercentY": 0.434410632,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5605381,
              "sizePercentY": 0.009505703,
              "sizeType": 0,
              "tag": 296,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 500,
              "x": 542,
              "y": 228,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/property/property_bar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 5,
              "scale9Width": 500
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "black_review",
              "ZOrder": 0,
              "actiontag": 46574538,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 224,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 18,
                "marginRight": 0,
                "marginTop": 96,
                "relativeName": "black_review",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.145739913,
              "positionPercentY": 0.604562759,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.251121074,
              "sizePercentY": 0.425855517,
              "sizeType": 0,
              "tag": 9599,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 224,
              "x": 130,
              "y": 318,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/review_s_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 224,
              "scale9Width": 224
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_Score",
              "ZOrder": 0,
              "actiontag": 28432067,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 160,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 60,
                "marginRight": 0,
                "marginTop": 131,
                "relativeName": "Img_Score",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.156950668,
              "positionPercentY": 0.5988593,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.179372191,
              "sizePercentY": 0.3041825,
              "sizeType": 0,
              "tag": 38551,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 160,
              "x": 140,
              "y": 315,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/review_s_big.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 160,
              "scale9Width": 160
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "town_back",
              "ZOrder": 0,
              "actiontag": 11210405,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 426,
                "relativeName": "town_back",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.141634986,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.1603139,
              "sizePercentY": 0.0969581753,
              "sizeType": 0,
              "tag": 273,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 446,
              "y": 74,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 25,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "button2_normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button2_pressed.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 143,
              "text": "返回主城",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "again",
              "ZOrder": 0,
              "actiontag": 22415481,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 43,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 110,
                "marginRight": 0,
                "marginTop": 510,
                "relativeName": "again",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.229260087,
              "positionPercentY": -0.0104562733,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.211883411,
              "sizePercentY": 0.08174905,
              "sizeType": 0,
              "tag": 274,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 189,
              "x": 204,
              "y": -5,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "UI resource/finish/next_b.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/finish/again.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/finish/again_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 43,
              "scale9Width": 189,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "next",
              "ZOrder": 0,
              "actiontag": 51402834,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 51,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 113,
                "marginTop": 426,
                "relativeName": "next",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.793161452,
              "positionPercentY": 0.141634986,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.2,
              "scaleY": 1.2,
              "sizePercentX": 0.1603139,
              "sizePercentY": 0.0969581753,
              "sizeType": 0,
              "tag": 275,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 143,
              "x": 707,
              "y": 74,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "button_disable.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 25,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "button_normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "button_pressed.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 51,
              "scale9Width": 143,
              "text": "下一关",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Btn_Up_3",
                  "ZOrder": 0,
                  "actiontag": 47513188,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 177,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 480,
                    "marginRight": 0,
                    "marginTop": 79,
                    "relativeName": "Btn_Up_3",
                    "relativeToName": "pnl_card",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.828220844,
                  "positionPercentY": 0.5186782,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.184049085,
                  "sizePercentY": 0.5086207,
                  "sizeType": 0,
                  "tag": 5613,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 120,
                  "x": 540,
                  "y": 180,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/card.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/finish/card_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 177,
                  "scale9Width": 120,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Btn_Up_0",
                  "ZOrder": 0,
                  "actiontag": 39209410,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 177,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 60,
                    "marginRight": 0,
                    "marginTop": 79,
                    "relativeName": "Btn_Up_0",
                    "relativeToName": "pnl_card",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.184049085,
                  "positionPercentY": 0.5186782,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.184049085,
                  "sizePercentY": 0.5086207,
                  "sizeType": 0,
                  "tag": 5607,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 120,
                  "x": 120,
                  "y": 180,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/card.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/finish/card_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 177,
                  "scale9Width": 120,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Btn_Up_1",
                  "ZOrder": 0,
                  "actiontag": 65389942,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 177,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 200,
                    "marginRight": 0,
                    "marginTop": 79,
                    "relativeName": "Btn_Up_1",
                    "relativeToName": "pnl_card",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.398773,
                  "positionPercentY": 0.5186782,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.184049085,
                  "sizePercentY": 0.5086207,
                  "sizeType": 0,
                  "tag": 5611,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 120,
                  "x": 260,
                  "y": 180,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/card.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/finish/card_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 177,
                  "scale9Width": 120,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Btn_Up_2",
                  "ZOrder": 0,
                  "actiontag": 32794930,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 177,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 340,
                    "marginRight": 0,
                    "marginTop": 79,
                    "relativeName": "Btn_Up_2",
                    "relativeToName": "pnl_card",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.613496959,
                  "positionPercentY": 0.5186782,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.184049085,
                  "sizePercentY": 0.5086207,
                  "sizeType": 0,
                  "tag": 5612,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 120,
                  "x": 400,
                  "y": 180,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/finish/card.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/finish/card_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 177,
                  "scale9Width": 120,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "pnl_card",
              "ZOrder": 0,
              "actiontag": 5772232,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 348,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 226,
                "marginRight": 0,
                "marginTop": 34,
                "relativeName": "pnl_card",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.253363222,
              "positionPercentY": 0.273764253,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.7309417,
              "sizePercentY": 0.661596954,
              "sizeType": 0,
              "tag": 50720,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 652,
              "x": 226,
              "y": 144,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "UI resource/pet/base.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 4,
              "capInsetsWidth": 4,
              "capInsetsX": 128,
              "capInsetsY": 128,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_split",
              "ZOrder": 0,
              "actiontag": 58232299,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 7,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 63,
                "marginRight": 0,
                "marginTop": 393,
                "relativeName": "Image_split",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5056054,
              "positionPercentY": 0.246197715,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8699552,
              "sizePercentY": 0.0133079849,
              "sizeType": 0,
              "tag": 50726,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 776,
              "x": 451,
              "y": 129,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/split.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 7,
              "scale9Width": 776
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_review",
              "ZOrder": 0,
              "actiontag": 26280937,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 42,
                "marginRight": 0,
                "marginTop": 59,
                "relativeName": "Image_review",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.08352018,
              "positionPercentY": 0.85076046,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.07286996,
              "sizePercentY": 0.07414449,
              "sizeType": 0,
              "tag": 50727,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 65,
              "x": 74,
              "y": 447,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/review.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 39,
              "scale9Width": 65
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "adapter_layer",
          "ZOrder": 0,
          "actiontag": 17321065,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 526,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 8,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": -8,
            "marginLeft": 30,
            "marginRight": 0,
            "marginTop": 120,
            "relativeName": "adapter_layer",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0354166664,
          "positionPercentY": -0.0125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.9291667,
          "sizePercentY": 0.821875,
          "sizeType": 0,
          "tag": 5606,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 892,
          "x": 34,
          "y": -8,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "UI resource/finish/back.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 4,
          "capInsetsWidth": 134,
          "capInsetsX": 39,
          "capInsetsY": 128,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "money",
          "ZOrder": 0,
          "actiontag": 15362835,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 22,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 587,
            "marginRight": 0,
            "marginTop": 661,
            "relativeName": "money",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.6322917,
          "positionPercentY": -0.05,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0416666679,
          "sizePercentY": 0.034375,
          "sizeType": 0,
          "tag": 10327,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 40,
          "x": 607,
          "y": -32,
          "charMapFile": null,
          "charMapFileData": {
            "path": "UI resource/common/vip_number.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 22,
          "itemWidth": 20,
          "startCharMap": "0",
          "stringValue": "50"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "money_icon",
          "ZOrder": 0,
          "actiontag": 42628739,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 313,
            "marginRight": 0,
            "marginTop": 654,
            "relativeName": "money_icon",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.339583337,
          "positionPercentY": -0.0421875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0270833336,
          "sizePercentY": 0.040625,
          "sizeType": 0,
          "tag": 10328,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 26,
          "x": 326,
          "y": -27,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/bag/money.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 26
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "money_icon_1",
          "ZOrder": 0,
          "actiontag": 36410532,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 26,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 359,
            "marginRight": 0,
            "marginTop": 656,
            "relativeName": "money_icon_1",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.3875,
          "positionPercentY": -0.0453125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0270833336,
          "sizePercentY": 0.040625,
          "sizeType": 0,
          "tag": 10330,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 26,
          "x": 372,
          "y": -29,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/bag/money.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 26,
          "scale9Width": 26
        }
      },
      {
        "classname": "LabelAtlas",
        "name": null,
        "children": [],
        "options": {
          "__type": "LabelAtlasSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "LabelAtlas",
          "name": "money_1",
          "ZOrder": 0,
          "actiontag": 26841136,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSLabelAtlas",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 22,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 660,
            "marginRight": 0,
            "marginTop": 659,
            "relativeName": "money_1",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.7083333,
          "positionPercentY": -0.046875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.0416666679,
          "sizePercentY": 0.034375,
          "sizeType": 0,
          "tag": 10332,
          "touchAble": false,
          "useMergedTexture": false,
          "visible": true,
          "width": 40,
          "x": 680,
          "y": -30,
          "charMapFile": null,
          "charMapFileData": {
            "path": "UI resource/common/vip_number.png",
            "plistFile": "",
            "resourceType": 0
          },
          "itemHeight": 22,
          "itemWidth": 20,
          "startCharMap": "0",
          "stringValue": "50"
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_result",
              "ZOrder": 0,
              "actiontag": 52301069,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 147,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.0243506487,
              "positionPercentY": -0.347457618,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5519481,
              "sizePercentY": 1.24576271,
              "sizeType": 0,
              "tag": 50723,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 340,
              "x": -15,
              "y": -41,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/win.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 147,
              "scale9Width": 340
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_7",
              "ZOrder": 0,
              "actiontag": 53428537,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 147,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": -161,
                "marginTop": 608,
                "relativeName": "Image_7",
                "relativeToName": "finish",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.018262906,
              "positionPercentY": -0.358049661,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.5600649,
              "sizePercentY": 1.24576271,
              "sizeType": 0,
              "tag": 50725,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 345,
              "x": -11,
              "y": -42,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/finish/lose.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 147,
              "scale9Width": 345
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_title_back",
          "ZOrder": 0,
          "actiontag": 45217631,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 118,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 176,
            "marginRight": 0,
            "marginTop": 8,
            "relativeName": "Image_title_back",
            "relativeToName": "finish",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.504166663,
          "positionPercentY": 0.8953125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.641666651,
          "sizePercentY": 0.184375,
          "sizeType": 0,
          "tag": 50721,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 616,
          "x": 484,
          "y": 573,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/finish/title_back.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 118,
          "scale9Width": 616
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "finish",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 91,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}