{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Txt_Title",
                      "ZOrder": 0,
                      "actiontag": 35480477,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 35,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 63,
                        "relativeName": "Txt_Title",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.8046116,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.144444451,
                      "sizePercentY": 0.08495145,
                      "sizeType": 0,
                      "tag": 21921,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 52,
                      "x": 180,
                      "y": 331,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 26,
                      "hAlignment": 1,
                      "text": "捐献",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "CheckBox",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "CheckBox",
                      "name": "Ckb_One",
                      "ZOrder": 0,
                      "actiontag": 12302442,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 64,
                        "marginRight": 0,
                        "marginTop": 103,
                        "relativeName": "Ckb_One",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.266666681,
                      "positionPercentY": 0.6723301,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.1553398,
                      "sizeType": 0,
                      "tag": 21922,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 64,
                      "x": 96,
                      "y": 277,
                      "backGroundBox": null,
                      "backGroundBoxData": {
                        "path": "UI resource/stage_select/level_back.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundBoxDisabled": null,
                      "backGroundBoxDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "backGroundBoxSelected": null,
                      "backGroundBoxSelectedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "frontCross": null,
                      "frontCrossData": {
                        "path": "UI resource/stage_select/level_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCrossDisabled": null,
                      "frontCrossDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "selectedState": true
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Txt_One",
                      "ZOrder": 0,
                      "actiontag": 43613116,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 121,
                        "relativeName": "Txt_One",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.6699029,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.230555549,
                      "sizePercentY": 0.07281554,
                      "sizeType": 0,
                      "tag": 21923,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 83,
                      "x": 180,
                      "y": 276,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "hAlignment": 1,
                      "text": "100元宝",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "CheckBox",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "CheckBox",
                      "name": "Ckb_Two",
                      "ZOrder": 0,
                      "actiontag": 56973730,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 64,
                        "marginRight": 0,
                        "marginTop": 163,
                        "relativeName": "Ckb_Two",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.266666681,
                      "positionPercentY": 0.526699,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.1553398,
                      "sizeType": 0,
                      "tag": 21924,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 64,
                      "x": 96,
                      "y": 217,
                      "backGroundBox": null,
                      "backGroundBoxData": {
                        "path": "UI resource/stage_select/level_back.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundBoxDisabled": null,
                      "backGroundBoxDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "backGroundBoxSelected": null,
                      "backGroundBoxSelectedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "frontCross": null,
                      "frontCrossData": {
                        "path": "UI resource/stage_select/level_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCrossDisabled": null,
                      "frontCrossDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "selectedState": false
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Txt_Two",
                      "ZOrder": 0,
                      "actiontag": 43001523,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 181,
                        "relativeName": "Txt_Two",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.524271846,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.230555549,
                      "sizePercentY": 0.07281554,
                      "sizeType": 0,
                      "tag": 21925,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 83,
                      "x": 180,
                      "y": 216,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "hAlignment": 1,
                      "text": "200元宝",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "CheckBox",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "CheckBoxSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "CheckBox",
                      "name": "Ckb_Five",
                      "ZOrder": 0,
                      "actiontag": 42408780,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSCheckBox",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 64,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 64,
                        "marginRight": 0,
                        "marginTop": 219,
                        "relativeName": "Ckb_Five",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.266666681,
                      "positionPercentY": 0.3907767,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.177777782,
                      "sizePercentY": 0.1553398,
                      "sizeType": 0,
                      "tag": 21926,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 64,
                      "x": 96,
                      "y": 161,
                      "backGroundBox": null,
                      "backGroundBoxData": {
                        "path": "UI resource/stage_select/level_back.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundBoxDisabled": null,
                      "backGroundBoxDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "backGroundBoxSelected": null,
                      "backGroundBoxSelectedData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "frontCross": null,
                      "frontCrossData": {
                        "path": "UI resource/stage_select/level_select.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "frontCrossDisabled": null,
                      "frontCrossDisabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "selectedState": false
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Txt_Five",
                      "ZOrder": 0,
                      "actiontag": 46134701,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 236,
                        "relativeName": "Txt_Five",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.3907767,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.230555549,
                      "sizePercentY": 0.07281554,
                      "sizeType": 0,
                      "tag": 21927,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 83,
                      "x": 180,
                      "y": 161,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "hAlignment": 1,
                      "text": "500元宝",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  },
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Btn_Confirm",
                      "ZOrder": 0,
                      "actiontag": 12559127,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 248,
                      "colorR": 240,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 300,
                        "relativeName": "Btn_Confirm",
                        "relativeToName": "Pnl_Content",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.5,
                      "positionPercentY": 0.223300964,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.3611111,
                      "sizePercentY": 0.0970873758,
                      "sizeType": 0,
                      "tag": 21928,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 130,
                      "x": 180,
                      "y": 92,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 22,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "label_narmal.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "label_pressed.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 130,
                      "text": "捐献",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Pnl_Content",
                  "ZOrder": 0,
                  "actiontag": 11398815,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 412,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 5,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Pnl_Content",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.160377353,
                  "positionPercentY": -0.262962967,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.6792453,
                  "sizePercentY": 1.52592587,
                  "sizeType": 0,
                  "tag": 21920,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 360,
                  "x": 85,
                  "y": -71,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": {
                    "path": "UI resource/common/bottom_9 .png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "backGroundScale9Enable": true,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 4,
                  "capInsetsWidth": 4,
                  "capInsetsX": 128,
                  "capInsetsY": 128,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Pnl_Content_Member",
              "ZOrder": 0,
              "actiontag": 23636156,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 270,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 200,
                "marginRight": 0,
                "marginTop": 94,
                "relativeName": "Pnl_Content_Member",
                "relativeToName": "Pnl_Content_Main",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.25316456,
              "positionPercentY": 0.09,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6708861,
              "sizePercentY": 0.675,
              "sizeType": 0,
              "tag": 21919,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 530,
              "x": 200,
              "y": 36,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Content_Main",
          "ZOrder": 0,
          "actiontag": 55944358,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 400,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 140,
            "relativeName": "Pnl_Content_Main",
            "relativeToName": "Pnl_Donate",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0885416642,
          "positionPercentY": 0.15625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8229167,
          "sizePercentY": 0.625,
          "sizeType": 0,
          "tag": 21918,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 790,
          "x": 85,
          "y": 100,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Pnl_Donate",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 91,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 170,
      "bgColorG": 205,
      "bgColorOpacity": 102,
      "bgColorR": 102,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}