{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Txt_Name",
                  "ZOrder": 0,
                  "actiontag": 38222803,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Txt_Name",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.169811323,
                  "positionPercentY": 0.9259259,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.339622647,
                  "sizePercentY": 0.148148149,
                  "sizeType": 0,
                  "tag": 17121,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 180,
                  "x": 90,
                  "y": 250,
                  "areaHeight": 40,
                  "areaWidth": 180,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": "名字",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Txt_Level",
                  "ZOrder": 0,
                  "actiontag": 61266979,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 180,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Txt_Level",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.433962256,
                  "positionPercentY": 0.9259259,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.188679248,
                  "sizePercentY": 0.148148149,
                  "sizeType": 0,
                  "tag": 17122,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 100,
                  "x": 230,
                  "y": 250,
                  "areaHeight": 40,
                  "areaWidth": 100,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": "等级",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Txt_Power",
                  "ZOrder": 0,
                  "actiontag": 6938387,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 0,
                  "colorG": 0,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 280,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Txt_Power",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.6415094,
                  "positionPercentY": 0.9259259,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.2264151,
                  "sizePercentY": 0.148148149,
                  "sizeType": 0,
                  "tag": 17123,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 120,
                  "x": 340,
                  "y": 250,
                  "areaHeight": 40,
                  "areaWidth": 120,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 1,
                  "text": "战斗力",
                  "touchScaleEnable": false,
                  "vAlignment": 1
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Degree",
                  "ZOrder": 0,
                  "actiontag": 39768258,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 437,
                    "marginRight": 0,
                    "marginTop": 20,
                    "relativeName": "Img_Degree",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.884905636,
                  "positionPercentY": 0.825925946,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.120754719,
                  "sizePercentY": 0.2,
                  "sizeType": 0,
                  "tag": 18603,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 469,
                  "y": 223,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/image.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 64
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Donate",
                  "ZOrder": 0,
                  "actiontag": 11012481,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 437,
                    "marginRight": 0,
                    "marginTop": 106,
                    "relativeName": "Img_Donate",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.884905636,
                  "positionPercentY": 0.5074074,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.120754719,
                  "sizePercentY": 0.2,
                  "sizeType": 0,
                  "tag": 18604,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 469,
                  "y": 137,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/image.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 64
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Img_Exit",
                  "ZOrder": 0,
                  "actiontag": 65076034,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 54,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 437,
                    "marginRight": 0,
                    "marginTop": 192,
                    "relativeName": "Img_Exit",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.884905636,
                  "positionPercentY": 0.188888893,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.120754719,
                  "sizePercentY": 0.2,
                  "sizeType": 0,
                  "tag": 18605,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 469,
                  "y": 51,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/image.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 54,
                  "scale9Width": 64
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Btn_Close",
                  "ZOrder": 0,
                  "actiontag": 5685939,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 49,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 491,
                    "marginRight": 0,
                    "marginTop": -7,
                    "relativeName": "Btn_Close",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.9688679,
                  "positionPercentY": 0.9351852,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08490566,
                  "sizePercentY": 0.181481481,
                  "sizeType": 0,
                  "tag": 20197,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 45,
                  "x": 513,
                  "y": 252,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "UI resource/common/closed_grey.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/common/closd_normal.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/common/closed_light.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 49,
                  "scale9Width": 45,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "ScrollView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "Scr_Members",
                  "ZOrder": 0,
                  "actiontag": 51815739,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 220,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 1,
                    "marginRight": 0,
                    "marginTop": 40,
                    "relativeName": "Scr_Members",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.00188679248,
                  "positionPercentY": 0.0370370373,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.754717,
                  "sizePercentY": 0.8148148,
                  "sizeType": 0,
                  "tag": 22276,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 400,
                  "x": 1,
                  "y": 10,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 220,
                  "innerWidth": 400,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              },
              {
                "classname": "Panel",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Btn_Close_Frame",
                      "ZOrder": 0,
                      "actiontag": 59746137,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 46,
                      "ignoreSize": true,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 1,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 340,
                        "marginRight": 0,
                        "marginTop": 52,
                        "relativeName": "Btn_Close_Frame",
                        "relativeToName": "Pnl_Frame",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.825,
                      "positionPercentY": 0.8125,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.104545452,
                      "sizePercentY": 0.115,
                      "sizeType": 0,
                      "tag": 21811,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 46,
                      "x": 363,
                      "y": 325,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "UI resource/usual/close.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "UI resource/usual/close_down.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 46,
                      "scale9Width": 46,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Panel",
                  "name": "Pnl_Frame",
                  "ZOrder": 0,
                  "actiontag": 12130844,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 400,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 5,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 40,
                    "marginRight": 0,
                    "marginTop": -85,
                    "relativeName": "Pnl_Frame",
                    "relativeToName": "Pnl_Content_Member",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.08490566,
                  "positionPercentY": -0.240740746,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8301887,
                  "sizePercentY": 1.48148143,
                  "sizeType": 0,
                  "tag": 21807,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": false,
                  "width": 440,
                  "x": 45,
                  "y": -65,
                  "adaptScreen": false,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": true,
                  "bgColorB": 255,
                  "bgColorG": 200,
                  "bgColorOpacity": 100,
                  "bgColorR": 150,
                  "bgEndColorB": 255,
                  "bgEndColorG": 200,
                  "bgEndColorR": 150,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "capInsetsHeight": 4,
                  "capInsetsWidth": 4,
                  "capInsetsX": 128,
                  "capInsetsY": 128,
                  "clipAble": false,
                  "colorType": 0,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Pnl_Content_Member",
              "ZOrder": 0,
              "actiontag": 26329282,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 270,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 200,
                "marginRight": 0,
                "marginTop": 94,
                "relativeName": "Pnl_Content_Member",
                "relativeToName": "Pnl_Content_Main",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.25316456,
              "positionPercentY": 0.09,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.6708861,
              "sizePercentY": 0.675,
              "sizeType": 0,
              "tag": 18590,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 530,
              "x": 200,
              "y": 36,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Content_Main",
          "ZOrder": 0,
          "actiontag": 21409632,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 400,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 140,
            "relativeName": "Pnl_Content_Main",
            "relativeToName": "Pnl_Member",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0885416642,
          "positionPercentY": 0.15625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8229167,
          "sizePercentY": 0.625,
          "sizeType": 0,
          "tag": 20720,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 790,
          "x": 85,
          "y": 100,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Img_Cursor",
              "ZOrder": 0,
              "actiontag": 38151369,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Img_Cursor",
                "relativeToName": "Pnl_Cell",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 1.3,
              "sizePercentY": 1.25,
              "sizeType": 0,
              "tag": 22283,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": false,
              "width": 520,
              "x": 200,
              "y": 20,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/property/item_select.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 520
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Tip",
              "ZOrder": 0,
              "actiontag": 42182293,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": -1,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Txt_Tip",
                "relativeToName": "Pnl_Cell",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": -0.0025,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 22278,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": -1,
              "y": 20,
              "areaHeight": 40,
              "areaWidth": 80,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 24,
              "hAlignment": 1,
              "text": "副帮主",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Name",
              "ZOrder": 0,
              "actiontag": 933374,
              "anchorPointX": 0,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 80,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Txt_Name",
                "relativeToName": "Pnl_Cell",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.2,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 22279,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 80,
              "y": 20,
              "areaHeight": 40,
              "areaWidth": 100,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "晓峰",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Lv",
              "ZOrder": 0,
              "actiontag": 45380733,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 180,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Txt_Lv",
                "relativeToName": "Pnl_Cell",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.575,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.25,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 22280,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 100,
              "x": 230,
              "y": 20,
              "areaHeight": 40,
              "areaWidth": 100,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "120",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Power",
              "ZOrder": 0,
              "actiontag": 19407604,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 0,
              "colorR": 0,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 40,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 280,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Txt_Power",
                "relativeToName": "Pnl_Cell",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.85,
              "positionPercentY": 0.5,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.3,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 22281,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 120,
              "x": 340,
              "y": 20,
              "areaHeight": 40,
              "areaWidth": 120,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 1,
              "text": "1234567",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Cell",
          "ZOrder": 0,
          "actiontag": 46418629,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 315,
            "marginRight": 0,
            "marginTop": -54,
            "relativeName": "Pnl_Cell",
            "relativeToName": "Pnl_Member",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.328125,
          "positionPercentY": 1.021875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 22277,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 315,
          "y": 654,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 1,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Img_Cursor_1",
          "ZOrder": 0,
          "actiontag": 14040628,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 40,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 1,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 310,
            "marginRight": 0,
            "marginTop": -113,
            "relativeName": "Img_Cursor_1",
            "relativeToName": "Pnl_Member",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.322916657,
          "positionPercentY": 1.11406255,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.416666657,
          "sizePercentY": 0.0625,
          "sizeType": 0,
          "tag": 22284,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 310,
          "y": 713,
          "capInsetsHeight": 20,
          "capInsetsWidth": 1,
          "capInsetsX": 40,
          "capInsetsY": 30,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/property/item_select.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": true,
          "scale9Height": 40,
          "scale9Width": 400
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Pnl_Member",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 16954,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 91,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}