{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist",
    "wuhun_UI1.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png",
    "wuhun_UI1.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Button",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_42",
              "ZOrder": 0,
              "actiontag": 39311997,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 80,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.00354080833,
              "positionPercentY": -0.00437340233,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.625,
              "sizePercentY": 0.625,
              "sizeType": 0,
              "tag": 56912,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": 0,
              "y": 0,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "D:/Program Files (x86)/Cocos Studio/EditorDefaultRes/GUI/image.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 80,
              "scale9Width": 80
            }
          }
        ],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Selected_Skill_4th_Btn_0",
          "ZOrder": 0,
          "actiontag": 4322451,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 63,
            "marginTop": -139,
            "relativeName": "Selected_Skill_4th_Btn_0",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.8677083,
          "positionPercentY": 1.1171875,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "sizePercentX": 0.13333334,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 42779,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 833,
          "y": 715,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "UI resource/town/guide_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "UI resource/skill/技能选择底框激活.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Selected_Skill_4th_Btn_0_2",
          "ZOrder": 0,
          "actiontag": 39205307,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 484,
            "marginTop": -136,
            "relativeName": "Selected_Skill_4th_Btn_0_2",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.429166675,
          "positionPercentY": 1.1125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "sizePercentX": 0.13333334,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 42787,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 412,
          "y": 712,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "UI resource/town/guide_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "UI resource/skill/技能选择底框激活.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Button",
        "name": null,
        "children": [],
        "options": {
          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Button",
          "name": "Selected_Skill_4th_Btn_0_3",
          "ZOrder": 0,
          "actiontag": 35851269,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 128,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 3,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 682,
            "marginTop": -138,
            "relativeName": "Selected_Skill_4th_Btn_0_3",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.222916663,
          "positionPercentY": 1.115625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 0.799999952,
          "scaleY": 0.799999952,
          "sizePercentX": 0.13333334,
          "sizePercentY": 0.2,
          "sizeType": 0,
          "tag": 42791,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 128,
          "x": 214,
          "y": 714,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "disabled": null,
          "disabledData": {
            "path": null,
            "plistFile": null,
            "resourceType": 0
          },
          "fontName": "微软雅黑",
          "fontSize": 14,
          "fontType": 0,
          "normal": null,
          "normalData": {
            "path": "UI resource/town/guide_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "pressed": null,
          "pressedData": {
            "path": "UI resource/skill/技能选择底框激活.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 128,
          "scale9Width": 128,
          "text": "",
          "textColorB": 255,
          "textColorG": 255,
          "textColorR": 255
        }
      },
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_119",
                  "ZOrder": 0,
                  "actiontag": 66416788,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 51,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3635294,
                  "positionPercentY": 0.0109890113,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.168235287,
                  "sizePercentY": 0.5604396,
                  "sizeType": 0,
                  "tag": 42645,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 143,
                  "x": 309,
                  "y": 1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": "button_disable.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 25,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "button_normal.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "button_pressed.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 51,
                  "scale9Width": 143,
                  "text": "升级",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_120",
                  "ZOrder": 0,
                  "actiontag": 32919024,
                  "anchorPointX": 0,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 0,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": -0.440882355,
                  "positionPercentY": -5.239969E-09,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.494117647,
                  "sizePercentY": 0.2967033,
                  "sizeType": 0,
                  "tag": 42646,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 420,
                  "x": -374,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "等级提升后，可能会提升技能的威力与激活机率",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_120_1",
                  "ZOrder": 0,
                  "actiontag": 41060206,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 30,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.215294123,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.07647059,
                  "sizePercentY": 0.32967034,
                  "sizeType": 0,
                  "tag": 42650,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 65,
                  "x": 183,
                  "y": 0,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 23,
                  "hAlignment": 0,
                  "text": "12345",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_125",
                  "ZOrder": 0,
                  "actiontag": 56093875,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 26,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.149411768,
                  "positionPercentY": -0.0109890113,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1.5,
                  "scaleY": 1.5,
                  "sizePercentX": 0.0305882357,
                  "sizePercentY": 0.2857143,
                  "sizeType": 0,
                  "tag": 42651,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 26,
                  "x": 127,
                  "y": -1,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "UI resource/bag/money.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 26,
                  "scale9Width": 26
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_118",
              "ZOrder": 0,
              "actiontag": 7767602,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 91,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 57,
                "marginRight": 0,
                "marginTop": 540,
                "relativeName": "Image_118",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.138970584,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8854167,
              "sizePercentY": 0.133823529,
              "sizeType": 0,
              "tag": 42644,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 850,
              "x": 480,
              "y": 94,
              "capInsetsHeight": 86,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/pet/r_base.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": true,
              "scale9Height": 91,
              "scale9Width": 850
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_5",
                      "ZOrder": 0,
                      "actiontag": 66080062,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.214659691,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.408376962,
                      "sizePercentY": 0.7941176,
                      "sizeType": 0,
                      "tag": 42819,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 78,
                      "x": -41,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "等级 ：  ",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "Label_5_0",
                      "ZOrder": 0,
                      "actiontag": 16862609,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 0,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 30,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.09424084,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.204188481,
                      "sizePercentY": 0.882352948,
                      "sizeType": 0,
                      "tag": 42821,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 39,
                      "x": 18,
                      "y": 0,
                      "areaHeight": 0,
                      "areaWidth": 0,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 23,
                      "hAlignment": 0,
                      "text": "123",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_4",
                  "ZOrder": 0,
                  "actiontag": 17661319,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": true,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.2103929,
                  "positionPercentY": 0.409799546,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.242078587,
                  "sizePercentY": 0.0757238343,
                  "sizeType": 0,
                  "tag": 42818,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 191,
                  "x": 166,
                  "y": 184,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "UI resource/godweapon/level_base.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 34,
                  "scale9Width": 191
                }
              },
              {
                "classname": "ScrollView",
                "name": null,
                "children": [
                  {
                    "classname": "Button",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Button",
                      "name": "Selected_Skill_4th_Btn_0_1",
                      "ZOrder": 9,
                      "actiontag": 5371546,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 128,
                      "ignoreSize": true,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.4277343,
                      "positionPercentY": 2.700565,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 0.799999952,
                      "scaleY": 0.799999952,
                      "sizePercentX": 0.8,
                      "sizePercentY": 0.365714282,
                      "sizeType": 0,
                      "tag": 42783,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 128,
                      "x": 68,
                      "y": 945,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "disabled": null,
                      "disabledData": {
                        "path": null,
                        "plistFile": null,
                        "resourceType": 0
                      },
                      "fontName": "微软雅黑",
                      "fontSize": 14,
                      "fontType": 0,
                      "normal": null,
                      "normalData": {
                        "path": "UI resource/town/guide_bg.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "pressed": null,
                      "pressedData": {
                        "path": "UI resource/skill/技能选择底框激活.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 128,
                      "scale9Width": 128,
                      "text": "",
                      "textColorB": 255,
                      "textColorG": 255,
                      "textColorR": 255
                    }
                  }
                ],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "ScrollView_41",
                  "ZOrder": 0,
                  "actiontag": 1540230,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 350,
                  "ignoreSize": false,
                  "layoutParameter": null,
                  "opacity": 255,
                  "positionPercentX": 0.3178866,
                  "positionPercentY": -0.395206839,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.202788338,
                  "sizePercentY": 0.77951,
                  "sizeType": 0,
                  "tag": 56911,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 160,
                  "x": 250,
                  "y": -177,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 0,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 1,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 1000,
                  "innerWidth": 200,
                  "layoutType": 0,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_51",
              "ZOrder": 0,
              "actiontag": 63196939,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 449,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 90,
                "marginRight": 0,
                "marginTop": 67,
                "relativeName": "Image_51",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5046875,
              "positionPercentY": 0.5713235,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.821875,
              "sizePercentY": 0.6602941,
              "sizeType": 0,
              "tag": 42775,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 789,
              "x": 484,
              "y": 388,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/godweapon/godweapon_base .png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 449,
              "scale9Width": 789
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_73",
              "ZOrder": 0,
              "actiontag": 53840900,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 125,
                "marginRight": 0,
                "marginTop": 100,
                "relativeName": "Label_73",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.171875,
              "positionPercentY": 0.8330882,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0833333358,
              "sizePercentY": 0.0397058837,
              "sizeType": 0,
              "tag": 42797,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 80,
              "x": 165,
              "y": 566,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "技能描述",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_9_0",
              "ZOrder": 1,
              "actiontag": 44323015,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 50,
                "marginTop": 2,
                "relativeName": "Button_9_0",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.9244792,
              "positionPercentY": 0.9610294,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.046875,
              "sizePercentY": 0.07205883,
              "sizeType": 0,
              "tag": 42594,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 45,
              "x": 887,
              "y": 653,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "UI resource/common/closed_grey.png",
                "plistFile": "",
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 25,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/common/closd_normal.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/common/closed_light.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 45,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "Button_134",
              "ZOrder": 1,
              "actiontag": 2629376,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 45,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 53,
                "marginRight": 0,
                "marginTop": 3,
                "relativeName": "Button_134",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.07864583,
              "positionPercentY": 0.9625,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.046875,
              "sizePercentY": 0.0661764741,
              "sizeType": 0,
              "tag": 42660,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 45,
              "x": 75,
              "y": 654,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/pet/help.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/pet/help_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 45,
              "scale9Width": 45,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_70",
              "ZOrder": 0,
              "actiontag": 17208068,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 52,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "Image_70",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.9632353,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1.01,
              "scaleY": 0.9,
              "sizePercentX": 0.891666651,
              "sizePercentY": 0.0735294148,
              "sizeType": 0,
              "tag": 42596,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 856,
              "x": 480,
              "y": 655,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/common/title_base.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 856
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_16_0",
              "ZOrder": 0,
              "actiontag": 1991264,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": true,
              "flipY": false,
              "height": 70,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 780,
                "marginRight": 0,
                "marginTop": 64,
                "relativeName": "Image_16_0",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.8359375,
              "positionPercentY": 0.8544118,
              "positionType": 0,
              "rotation": 90,
              "scaleX": 0.799999952,
              "scaleY": 0.799999952,
              "sizePercentX": 0.046875,
              "sizePercentY": 0.102941178,
              "sizeType": 0,
              "tag": 42794,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 45,
              "x": 802,
              "y": 581,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/skill/技能右翻按钮.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 70,
              "scale9Width": 45
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_17_0",
              "ZOrder": 0,
              "actiontag": 10914741,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 70,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 780,
                "marginRight": 0,
                "marginTop": 460,
                "relativeName": "Image_17_0",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.8359375,
              "positionPercentY": 0.2720588,
              "positionType": 0,
              "rotation": 90,
              "scaleX": 0.799999952,
              "scaleY": 0.799999952,
              "sizePercentX": 0.046875,
              "sizePercentY": 0.102941178,
              "sizeType": 0,
              "tag": 42796,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 45,
              "x": 802,
              "y": 185,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/skill/技能右翻按钮.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 70,
              "scale9Width": 45
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_73_0",
              "ZOrder": 0,
              "actiontag": 14383408,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 300,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 125,
                "marginRight": 0,
                "marginTop": 173,
                "relativeName": "Label_73_0",
                "relativeToName": "Pnl_Adapter_0_0",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.234375,
              "positionPercentY": 0.525,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.208333328,
              "sizePercentY": 0.441176474,
              "sizeType": 0,
              "tag": 54819,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 200,
              "x": 225,
              "y": 357,
              "areaHeight": 300,
              "areaWidth": 200,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "技能描述1",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Pnl_Adapter_0_0",
          "ZOrder": 1,
          "actiontag": 66028312,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 680,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Pnl_Adapter_0_0",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0,
          "positionPercentY": -0.0625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 1,
          "sizePercentY": 1.0625,
          "sizeType": 0,
          "tag": 42563,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 960,
          "x": 0,
          "y": -40,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "UI resource/common/bottom_9 .png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 4,
          "capInsetsWidth": 4,
          "capInsetsX": 128,
          "capInsetsY": 128,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Txt_Top",
              "ZOrder": 0,
              "actiontag": 2174690,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 0,
              "colorG": 215,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.24,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.231660232,
              "sizePercentY": 0.52,
              "sizeType": 0,
              "tag": 42530,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 60,
              "x": 0,
              "y": 18,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 30,
              "hAlignment": 1,
              "text": "神兵",
              "touchScaleEnable": false,
              "vAlignment": 1
            }
          }
        ],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Img_Top_0_0",
          "ZOrder": 2,
          "actiontag": 27197959,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 75,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 350,
            "marginRight": 0,
            "marginTop": 1,
            "relativeName": "Img_Top_0_0",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.9398438,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.269791663,
          "sizePercentY": 0.1171875,
          "sizeType": 0,
          "tag": 42529,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 259,
          "x": 480,
          "y": 601,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/create/标题栏.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 75,
          "scale9Width": 259
        }
      },
      {
        "classname": "ImageView",
        "name": null,
        "children": [],
        "options": {
          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "Image_52",
          "ZOrder": 0,
          "actiontag": 54912798,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 578,
          "ignoreSize": true,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 2,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 57,
            "marginRight": 0,
            "marginTop": 50,
            "relativeName": "Image_52",
            "relativeToName": "Panel_10",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.4703125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.8854167,
          "sizePercentY": 0.903125,
          "sizeType": 0,
          "tag": 42776,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 850,
          "x": 480,
          "y": 301,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "UI resource/common/base.png",
            "plistFile": "",
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 578,
          "scale9Width": 850
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_10",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 42526,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}