{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_95",
              "ZOrder": 0,
              "actiontag": 28712635,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 59,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 52,
                "relativeName": "Image_95",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.870839953,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.4228972,
              "sizePercentY": 0.09350238,
              "sizeType": 0,
              "tag": 1306,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 362,
              "x": 428,
              "y": 549,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/bag/page_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 59,
              "scale9Width": 362
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "Image_99",
              "ZOrder": 0,
              "actiontag": 31676044,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 43,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 270,
                "marginRight": 0,
                "marginTop": 58,
                "relativeName": "Image_99",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.386682242,
              "positionPercentY": 0.8740095,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.142523363,
              "sizePercentY": 0.0681458,
              "sizeType": 0,
              "tag": 1310,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 122,
              "x": 331,
              "y": 551,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/bag/page_select.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 43,
              "scale9Width": 122
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "close_0_0_0_1_0",
              "ZOrder": 0,
              "actiontag": 33297548,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 46,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 50,
                "marginTop": 50,
                "relativeName": "close_0_0_0_1_0",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.914719641,
              "positionPercentY": 0.8843106,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.05373832,
              "sizePercentY": 0.07290016,
              "sizeType": 0,
              "tag": 1304,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 46,
              "x": 783,
              "y": 558,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/usual/close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/usual/close_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 46,
              "scale9Width": 46,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_101",
              "ZOrder": 0,
              "actiontag": 13580698,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 310,
                "marginTop": 66,
                "relativeName": "Label_101",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.614486,
              "positionPercentY": 0.8740095,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0467289723,
              "sizePercentY": 0.0427892245,
              "sizeType": 0,
              "tag": 1312,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 526,
              "y": 551,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "赏金",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "Label",
            "name": null,
            "children": [],
            "options": {
              "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Label",
              "name": "Label_100",
              "ZOrder": 0,
              "actiontag": 33846423,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 27,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 310,
                "marginRight": 0,
                "marginTop": 66,
                "relativeName": "Label_100",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.385514021,
              "positionPercentY": 0.8740095,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.0467289723,
              "sizePercentY": 0.0427892245,
              "sizeType": 0,
              "tag": 1311,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 40,
              "x": 330,
              "y": 551,
              "areaHeight": 0,
              "areaWidth": 0,
              "fontFile": null,
              "fontName": "微软雅黑",
              "fontSize": 20,
              "hAlignment": 0,
              "text": "任务",
              "touchScaleEnable": false,
              "vAlignment": 0
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "property_bar_0_3_0_1_0",
              "ZOrder": 0,
              "actiontag": 11156268,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 5,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 2,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 120,
                "relativeName": "property_bar_0_3_0_1_0",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.5,
              "positionPercentY": 0.805863738,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.771028042,
              "sizePercentY": 0.00792393,
              "sizeType": 0,
              "tag": 1303,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 660,
              "x": 428,
              "y": 508,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "UI resource/property/property_bar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 5,
              "scale9Width": 660
            }
          },
          {
            "classname": "Slider",
            "name": null,
            "children": [],
            "options": {
              "__type": "SliderSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Slider",
              "name": "Slider_61_0",
              "ZOrder": 0,
              "actiontag": 36118359,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSSlider",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 5,
              "ignoreSize": true,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 3,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": -114,
                "marginTop": 308,
                "relativeName": "Slider_61_0",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.915303767,
              "positionPercentY": 0.5079239,
              "positionType": 0,
              "rotation": 90,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.435747653,
              "sizePercentY": 0.00792393,
              "sizeType": 0,
              "tag": 1299,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": false,
              "width": 373,
              "x": 783,
              "y": 320,
              "ballDisabled": null,
              "ballDisabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "ballNormal": null,
              "ballNormalData": {
                "path": "UI resource/stage_select/level_back.png",
                "plistFile": "",
                "resourceType": 1
              },
              "ballPressed": null,
              "ballPressedData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "barCapInsetsHeight": 1,
              "barCapInsetsWidth": 1,
              "barCapInsetsX": 0,
              "barCapInsetsY": 0,
              "barFileName": null,
              "barFileNameData": {
                "path": "UI resource/property/property_bar.png",
                "plistFile": "",
                "resourceType": 1
              },
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "length": 373,
              "percent": 0,
              "progressBarCapInsetsHeight": 0,
              "progressBarCapInsetsWidth": 0,
              "progressBarCapInsetsX": 0,
              "progressBarCapInsetsY": 0,
              "progressBarData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "progressBarVisible": false,
              "scale9Enable": false,
              "scale9Height": 0,
              "scale9Width": 0,
              "slidBallAnchorPointX": 0,
              "slidBallAnchorPointY": 0
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ScrollView",
                "name": null,
                "children": [
                  {
                    "classname": "Panel",
                    "name": null,
                    "children": [
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "close_0_0_0_1_0_1",
                          "ZOrder": 0,
                          "actiontag": 64149422,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 46,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 3,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 611,
                            "marginRight": 0,
                            "marginTop": 0,
                            "relativeName": "close_0_0_0_1_0_1",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.9651515,
                          "positionPercentY": 0.8614458,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.06969697,
                          "sizePercentY": 0.277108431,
                          "sizeType": 0,
                          "tag": 1309,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 46,
                          "x": 637,
                          "y": 143,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "UI resource/usual/close.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "UI resource/usual/close_down.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 46,
                          "scale9Width": 46,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "live_point_0_0",
                          "ZOrder": 0,
                          "actiontag": 66905317,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 215,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 20,
                            "marginRight": 0,
                            "marginTop": 90,
                            "relativeName": "live_point_0_0",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.09090909,
                          "positionPercentY": 0.3945783,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.121212125,
                          "sizePercentY": 0.126506031,
                          "sizeType": 0,
                          "tag": 1316,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 80,
                          "x": 60,
                          "y": 65,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "任务奖励：",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "live_point_0_1_0",
                          "ZOrder": 0,
                          "actiontag": 34078323,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 215,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 216,
                            "marginRight": 0,
                            "marginTop": 10,
                            "relativeName": "live_point_0_1_0",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.4030303,
                          "positionPercentY": 0.876506031,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.151515156,
                          "sizePercentY": 0.126506031,
                          "sizeType": 0,
                          "tag": 1317,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 100,
                          "x": 266,
                          "y": 145,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "进度：50/100",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_111",
                          "ZOrder": 0,
                          "actiontag": 3723366,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 3,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 100,
                            "marginTop": 10,
                            "relativeName": "Image_111",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.831818163,
                          "positionPercentY": 0.876506031,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0333333351,
                          "sizePercentY": 0.126506031,
                          "sizeType": 0,
                          "tag": 1322,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 22,
                          "x": 549,
                          "y": 145,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "UI resource/property/star.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 21,
                          "scale9Width": 22
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "Label_108",
                          "ZOrder": 0,
                          "actiontag": 42435811,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 27,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 20,
                            "marginRight": 0,
                            "marginTop": 52,
                            "relativeName": "Label_108",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.13333334,
                          "positionPercentY": 0.605421662,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.2060606,
                          "sizePercentY": 0.1626506,
                          "sizeType": 0,
                          "tag": 1319,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 136,
                          "x": 88,
                          "y": 100,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 20,
                          "hAlignment": 0,
                          "text": "收集100个矿石",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "Label",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Label",
                          "name": "live_point_0_2_0",
                          "ZOrder": 0,
                          "actiontag": 38269454,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                          "colorB": 0,
                          "colorG": 215,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 21,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 20,
                            "marginRight": 0,
                            "marginTop": 10,
                            "relativeName": "live_point_0_2_0",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.151515156,
                          "positionPercentY": 0.876506031,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.24242425,
                          "sizePercentY": 0.126506031,
                          "sizeType": 0,
                          "tag": 1318,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 160,
                          "x": 100,
                          "y": 145,
                          "areaHeight": 0,
                          "areaWidth": 0,
                          "fontFile": null,
                          "fontName": "微软雅黑",
                          "fontSize": 16,
                          "hAlignment": 0,
                          "text": "【主线】：消失的大剑",
                          "touchScaleEnable": false,
                          "vAlignment": 0
                        }
                      },
                      {
                        "classname": "ImageView",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "ImageView",
                          "name": "Image_109",
                          "ZOrder": 0,
                          "actiontag": 21485632,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 64,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 1,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 120,
                            "marginRight": 0,
                            "marginTop": 90,
                            "relativeName": "Image_109",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.230303034,
                          "positionPercentY": 0.265060246,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.0969696939,
                          "sizePercentY": 0.385542154,
                          "sizeType": 0,
                          "tag": 1320,
                          "touchAble": false,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 64,
                          "x": 152,
                          "y": 44,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "fileName": null,
                          "fileNameData": {
                            "path": "UI resource/bag/item_back.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 64,
                          "scale9Width": 64
                        }
                      },
                      {
                        "classname": "Button",
                        "name": null,
                        "children": [],
                        "options": {
                          "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                          "classname": "Button",
                          "name": "Button_110",
                          "ZOrder": 0,
                          "actiontag": 50635214,
                          "anchorPointX": 0.5,
                          "anchorPointY": 0.5,
                          "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                          "colorB": 255,
                          "colorG": 255,
                          "colorR": 255,
                          "customProperty": "",
                          "flipX": false,
                          "flipY": false,
                          "height": 48,
                          "ignoreSize": true,
                          "layoutParameter": {
                            "classname": null,
                            "name": null,
                            "align": 3,
                            "gravity": 0,
                            "layoutEageType": 0,
                            "layoutNormalHorizontal": 0,
                            "layoutNormalVertical": 0,
                            "layoutParentHorizontal": 0,
                            "layoutParentVertical": 0,
                            "marginDown": 0,
                            "marginLeft": 0,
                            "marginRight": 10,
                            "marginTop": 100,
                            "relativeName": "Button_110",
                            "relativeToName": "first_layer",
                            "type": 2
                          },
                          "opacity": 255,
                          "positionPercentX": 0.8719697,
                          "positionPercentY": 0.253012061,
                          "positionType": 0,
                          "rotation": 0,
                          "scaleX": 1,
                          "scaleY": 1,
                          "sizePercentX": 0.225757569,
                          "sizePercentY": 0.289156616,
                          "sizeType": 0,
                          "tag": 1321,
                          "touchAble": true,
                          "useMergedTexture": true,
                          "visible": true,
                          "width": 149,
                          "x": 575,
                          "y": 42,
                          "capInsetsHeight": 1,
                          "capInsetsWidth": 1,
                          "capInsetsX": 0,
                          "capInsetsY": 0,
                          "disabled": null,
                          "disabledData": {
                            "path": null,
                            "plistFile": null,
                            "resourceType": 0
                          },
                          "fontName": "微软雅黑",
                          "fontSize": 14,
                          "fontType": 0,
                          "normal": null,
                          "normalData": {
                            "path": "UI resource/mission/go.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "pressed": null,
                          "pressedData": {
                            "path": "UI resource/mission/go_down.png",
                            "plistFile": "",
                            "resourceType": 1
                          },
                          "scale9Enable": false,
                          "scale9Height": 48,
                          "scale9Width": 149,
                          "text": "",
                          "textColorB": 255,
                          "textColorG": 255,
                          "textColorR": 255
                        }
                      }
                    ],
                    "options": {
                      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Panel",
                      "name": "first_layer",
                      "ZOrder": 0,
                      "actiontag": 43841377,
                      "anchorPointX": 0,
                      "anchorPointY": 0,
                      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 166,
                      "ignoreSize": false,
                      "layoutParameter": {
                        "classname": null,
                        "name": null,
                        "align": 2,
                        "gravity": 0,
                        "layoutEageType": 0,
                        "layoutNormalHorizontal": 0,
                        "layoutNormalVertical": 0,
                        "layoutParentHorizontal": 0,
                        "layoutParentVertical": 0,
                        "marginDown": 0,
                        "marginLeft": 0,
                        "marginRight": 0,
                        "marginTop": 0,
                        "relativeName": "first_layer",
                        "relativeToName": "ScrollView",
                        "type": 2
                      },
                      "opacity": 255,
                      "positionPercentX": 0.065789476,
                      "positionPercentY": 0.5257143,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.8684211,
                      "sizePercentY": 0.474285722,
                      "sizeType": 0,
                      "tag": 1871,
                      "touchAble": true,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 660,
                      "x": 50,
                      "y": 184,
                      "adaptScreen": false,
                      "backGroundImage": null,
                      "backGroundImageData": {
                        "path": "UI resource/mission/mission_back.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "backGroundScale9Enable": false,
                      "bgColorB": 255,
                      "bgColorG": 200,
                      "bgColorOpacity": 100,
                      "bgColorR": 150,
                      "bgEndColorB": 255,
                      "bgEndColorG": 200,
                      "bgEndColorR": 150,
                      "bgStartColorB": 255,
                      "bgStartColorG": 255,
                      "bgStartColorR": 255,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "clipAble": false,
                      "colorType": 0,
                      "layoutType": 3,
                      "vectorX": 0,
                      "vectorY": -0.5
                    }
                  }
                ],
                "options": {
                  "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ScrollView",
                  "name": "ScrollView",
                  "ZOrder": 0,
                  "actiontag": 15197038,
                  "anchorPointX": 0,
                  "anchorPointY": 0,
                  "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 350,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 5,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "ScrollView",
                    "relativeToName": "scroll_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0,
                  "positionPercentY": 0,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 1,
                  "sizePercentY": 1,
                  "sizeType": 0,
                  "tag": 1870,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 760,
                  "x": 0,
                  "y": 0,
                  "backGroundImage": null,
                  "backGroundImageData": null,
                  "backGroundScale9Enable": false,
                  "bgColorB": 100,
                  "bgColorG": 150,
                  "bgColorOpacity": 100,
                  "bgColorR": 255,
                  "bgEndColorB": 100,
                  "bgEndColorG": 150,
                  "bgEndColorR": 255,
                  "bgStartColorB": 255,
                  "bgStartColorG": 255,
                  "bgStartColorR": 255,
                  "bounceEnable": true,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "clipAble": true,
                  "colorType": 0,
                  "direction": 1,
                  "editorClipAble": true,
                  "innerHeight": 350,
                  "innerWidth": 760,
                  "layoutType": 3,
                  "vectorX": 0,
                  "vectorY": -0.5
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "scroll_layer",
              "ZOrder": 0,
              "actiontag": 12035623,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 350,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 5,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "scroll_layer",
                "relativeToName": "bg_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.0560747646,
              "positionPercentY": 0.222662434,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.887850463,
              "sizePercentY": 0.5546751,
              "sizeType": 0,
              "tag": 1869,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 760,
              "x": 48,
              "y": 140,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "bg_layer",
          "ZOrder": 0,
          "actiontag": 42269174,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 631,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "bg_layer",
            "relativeToName": "root",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0541666672,
          "positionPercentY": 0.00703125,
          "positionType": 0,
          "rotation": 0.5,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.891666651,
          "sizePercentY": 0.9859375,
          "sizeType": 1,
          "tag": 1866,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 856,
          "x": 52,
          "y": 4,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "UI resource/common/common_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 16,
          "capInsetsWidth": 16,
          "capInsetsX": 120,
          "capInsetsY": 120,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1210,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}