{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_117_0_1",
                  "ZOrder": 0,
                  "actiontag": 17313647,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 64,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 80,
                    "marginRight": 0,
                    "marginTop": 72,
                    "relativeName": "Image_117_0_1",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.2488889,
                  "positionPercentY": 0.826666653,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.142222226,
                  "sizePercentY": 0.106666669,
                  "sizeType": 0,
                  "tag": 1550,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 64,
                  "x": 112,
                  "y": 496,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "UI resource/bag/item_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 64,
                  "scale9Width": 64
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_107",
                  "ZOrder": 0,
                  "actiontag": 42177856,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 168,
                    "marginRight": 0,
                    "marginTop": 88,
                    "relativeName": "Label_107",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.8308333,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.08888889,
                  "sizePercentY": 0.045,
                  "sizeType": 0,
                  "tag": 1551,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 40,
                  "x": 225,
                  "y": 498,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "莲藕",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "Image_108",
                  "ZOrder": 0,
                  "actiontag": 49446569,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 288,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 5,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 0,
                    "relativeName": "Image_108",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.5,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8066667,
                  "sizePercentY": 0.48,
                  "sizeType": 0,
                  "tag": 1552,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 363,
                  "x": 225,
                  "y": 300,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "UI resource/bag/item_info.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 288,
                  "scale9Width": 363
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "Label_109",
                  "ZOrder": 0,
                  "actiontag": 47671764,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 217,
                    "marginRight": 0,
                    "marginTop": 402,
                    "relativeName": "Label_109",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.6422222,
                  "positionPercentY": 0.3075,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.32,
                  "sizePercentY": 0.045,
                  "sizeType": 0,
                  "tag": 1553,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 144,
                  "x": 289,
                  "y": 184,
                  "areaHeight": 0,
                  "areaWidth": 0,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "售价：1234567",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_110",
                  "ZOrder": 0,
                  "actiontag": 61952322,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 48,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 66,
                    "marginRight": 0,
                    "marginTop": 476,
                    "relativeName": "Button_110",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.3122222,
                  "positionPercentY": 0.166666672,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3311111,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 1554,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 149,
                  "x": 140,
                  "y": 100,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/bag/sell.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/bag/sell_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 48,
                  "scale9Width": 149,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "Button_111",
                  "ZOrder": 0,
                  "actiontag": 39858825,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 48,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 235,
                    "marginRight": 0,
                    "marginTop": 476,
                    "relativeName": "Button_111",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.687777758,
                  "positionPercentY": 0.166666672,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.3311111,
                  "sizePercentY": 0.08,
                  "sizeType": 0,
                  "tag": 1555,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 149,
                  "x": 309,
                  "y": 100,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/bag/use.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/bag/use_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 48,
                  "scale9Width": 149,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "close_0_1_2",
                  "ZOrder": 0,
                  "actiontag": 34148715,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 46,
                  "ignoreSize": true,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 352,
                    "marginRight": 0,
                    "marginTop": 54,
                    "relativeName": "close_0_1_2",
                    "relativeToName": "left_layer",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.8333333,
                  "positionPercentY": 0.87166667,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.102222219,
                  "sizePercentY": 0.07666667,
                  "sizeType": 0,
                  "tag": 1622,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 46,
                  "x": 375,
                  "y": 523,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/usual/close.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": "UI resource/usual/close_down.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 46,
                  "scale9Width": 46,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "left_layer",
              "ZOrder": 0,
              "actiontag": 51576369,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 600,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 4,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 0,
                "marginRight": 0,
                "marginTop": 0,
                "relativeName": "left_layer",
                "relativeToName": "adapter_layer",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.526932061,
              "sizePercentY": 1,
              "sizeType": 0,
              "tag": 4257,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 450,
              "x": 0,
              "y": 0,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": {
                "path": "UI resource/common/common_bg.png",
                "plistFile": "",
                "resourceType": 1
              },
              "backGroundScale9Enable": true,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 16,
              "capInsetsWidth": 16,
              "capInsetsX": 120,
              "capInsetsY": 120,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "adapter_layer",
          "ZOrder": 0,
          "actiontag": 59226409,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 600,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "adapter_layer",
            "relativeToName": "root",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0552083328,
          "positionPercentY": 0.03125,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.889583349,
          "sizePercentY": 0.9375,
          "sizeType": 0,
          "tag": 4256,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 854,
          "x": 53,
          "y": 20,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": null,
          "backGroundScale9Enable": false,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 1,
          "capInsetsWidth": 1,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "root",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1444,
      "touchAble": false,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": false,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 1,
      "capInsetsWidth": 1,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}