{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 640,
  "designWidth": 960,
  "textures": [
    "wuhun_UI0.plist"
  ],
  "texturesPng": [
    "wuhun_UI0.png"
  ],
  "version": "1.6.0.0",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "Panel",
        "name": null,
        "children": [
          {
            "classname": "ScrollView",
            "name": null,
            "children": [
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "image_mission_type_1",
                      "ZOrder": 0,
                      "actiontag": 7378968,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.4701897,
                      "positionPercentY": -0.05,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.05420054,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 5354,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": -347,
                      "y": -2,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "UI resource/usual/headicon_temp.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 40
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_mission_info_1",
                      "ZOrder": 0,
                      "actiontag": 66410720,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.302168,
                      "positionPercentY": -0.05,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2710027,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 5355,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": -223,
                      "y": -2,
                      "areaHeight": 40,
                      "areaWidth": 200,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "22",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_mission_back_1",
                  "ZOrder": 0,
                  "actiontag": 13347170,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": -3,
                    "relativeName": "btn_mission_back_1",
                    "relativeToName": "scr_scrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.89375,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9972973,
                  "sizePercentY": 0.25,
                  "sizeType": 0,
                  "tag": 5353,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 738,
                  "x": 370,
                  "y": 143,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/property/property_item_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 738,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "image_mission_type_2",
                      "ZOrder": 0,
                      "actiontag": 13131425,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.4688347,
                      "positionPercentY": -0.05,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.05420054,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8657,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": -346,
                      "y": -2,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "UI resource/usual/headicon_temp.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 40
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_mission_info_2",
                      "ZOrder": 0,
                      "actiontag": 51073966,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.300813019,
                      "positionPercentY": -0.075,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2710027,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8658,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": -222,
                      "y": -3,
                      "areaHeight": 40,
                      "areaWidth": 200,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "22",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_mission_back_2",
                  "ZOrder": 0,
                  "actiontag": 61111370,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": -2,
                    "marginRight": 0,
                    "marginTop": 43,
                    "relativeName": "btn_mission_back_2",
                    "relativeToName": "scr_scrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.60625,
                  "positionType": 0,
                  "rotation": 0.01727162,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9972973,
                  "sizePercentY": 0.25,
                  "sizeType": 0,
                  "tag": 8656,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 738,
                  "x": 370,
                  "y": 97,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/property/property_item_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 738,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "image_mission_type_3",
                      "ZOrder": 0,
                      "actiontag": 5981085,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.476964772,
                      "positionPercentY": -0.075,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.05420054,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8661,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": -352,
                      "y": -3,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "UI resource/usual/headicon_temp.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 40
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_mission_info_3",
                      "ZOrder": 0,
                      "actiontag": 53829766,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.304878056,
                      "positionPercentY": -0.075,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2710027,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8662,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": -225,
                      "y": -3,
                      "areaHeight": 40,
                      "areaWidth": 200,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "22",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_mission_back_3",
                  "ZOrder": 0,
                  "actiontag": 7530381,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 80,
                    "relativeName": "btn_mission_back_3",
                    "relativeToName": "scr_scrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.375,
                  "positionType": 0,
                  "rotation": 0.01727162,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9972973,
                  "sizePercentY": 0.25,
                  "sizeType": 0,
                  "tag": 8660,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 738,
                  "x": 370,
                  "y": 60,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/property/property_item_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 738,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              },
              {
                "classname": "Button",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "image_mission_type_4",
                      "ZOrder": 0,
                      "actiontag": 29236518,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.467479676,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.05420054,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8665,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 40,
                      "x": -345,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "UI resource/usual/headicon_temp.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 40,
                      "scale9Width": 40
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_mission_info_4",
                      "ZOrder": 0,
                      "actiontag": 61802078,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 40,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": -0.300813019,
                      "positionPercentY": -0.025,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.2710027,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 8666,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 200,
                      "x": -222,
                      "y": -1,
                      "areaHeight": 40,
                      "areaWidth": 200,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "22",
                      "touchScaleEnable": false,
                      "vAlignment": 1
                    }
                  }
                ],
                "options": {
                  "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Button",
                  "name": "btn_mission_back_4",
                  "ZOrder": 0,
                  "actiontag": 47987744,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSButton",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 40,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 2,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 0,
                    "marginRight": 0,
                    "marginTop": 124,
                    "relativeName": "btn_mission_back_4",
                    "relativeToName": "scr_scrollView",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.5,
                  "positionPercentY": 0.1,
                  "positionType": 0,
                  "rotation": 0.01727162,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.9972973,
                  "sizePercentY": 0.25,
                  "sizeType": 0,
                  "tag": 8664,
                  "touchAble": true,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 738,
                  "x": 370,
                  "y": 16,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "disabled": null,
                  "disabledData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "fontName": "微软雅黑",
                  "fontSize": 14,
                  "fontType": 0,
                  "normal": null,
                  "normalData": {
                    "path": "UI resource/property/property_item_back.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "pressed": null,
                  "pressedData": {
                    "path": null,
                    "plistFile": null,
                    "resourceType": 0
                  },
                  "scale9Enable": false,
                  "scale9Height": 40,
                  "scale9Width": 738,
                  "text": "",
                  "textColorB": 255,
                  "textColorG": 255,
                  "textColorR": 255
                }
              }
            ],
            "options": {
              "__type": "ScrollViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ScrollView",
              "name": "scr_scrollView",
              "ZOrder": 0,
              "actiontag": 30337355,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSScrollView",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 160,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 59,
                "marginRight": 0,
                "marginTop": 181,
                "relativeName": "scr_scrollView",
                "relativeToName": "Panel_33",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.06852497,
              "positionPercentY": 0.235426009,
              "positionType": 0,
              "rotation": -0.06026213,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8594657,
              "sizePercentY": 0.358744383,
              "sizeType": 0,
              "tag": 5329,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 740,
              "x": 59,
              "y": 105,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 149,
              "bgColorG": 150,
              "bgColorOpacity": 100,
              "bgColorR": 145,
              "bgEndColorB": 100,
              "bgEndColorG": 150,
              "bgEndColorR": 255,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "bounceEnable": false,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "direction": 1,
              "editorClipAble": false,
              "innerHeight": 160,
              "innerWidth": 740,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "tea_info",
                  "ZOrder": 0,
                  "actiontag": 8358009,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 25,
                  "colorG": 153,
                  "colorR": 122,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 34,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 14,
                    "marginRight": 0,
                    "marginTop": 22,
                    "relativeName": "tea_info",
                    "relativeToName": "Panel_10",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.46486485,
                  "positionPercentY": 0.35,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.8918919,
                  "sizePercentY": 0.566666663,
                  "sizeType": 0,
                  "tag": 4689,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 660,
                  "x": 344,
                  "y": 21,
                  "areaHeight": 34,
                  "areaWidth": 660,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 20,
                  "hAlignment": 0,
                  "text": "",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_role_name",
                  "ZOrder": 0,
                  "actiontag": 14441402,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 20,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 14,
                    "marginRight": 0,
                    "marginTop": 2,
                    "relativeName": "lab_role_name",
                    "relativeToName": "Panel_10",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.131081074,
                  "positionPercentY": 0.8,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.224324331,
                  "sizePercentY": 0.333333343,
                  "sizeType": 0,
                  "tag": 4688,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 166,
                  "x": 97,
                  "y": 48,
                  "areaHeight": 20,
                  "areaWidth": 166,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "Text Label",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "Panel_10",
              "ZOrder": 0,
              "actiontag": 56887821,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 60,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 58,
                "marginRight": 0,
                "marginTop": 71,
                "relativeName": "Panel_10",
                "relativeToName": "Panel_33",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.06736353,
              "positionPercentY": 0.706278,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8594657,
              "sizePercentY": 0.134529144,
              "sizeType": 0,
              "tag": 6007,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 740,
              "x": 58,
              "y": 315,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_close",
              "ZOrder": 0,
              "actiontag": 60569833,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": "CocoStudio.EngineAdapterWrap.CSButton",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 50,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 772,
                "marginRight": 0,
                "marginTop": 38,
                "relativeName": "btn_close",
                "relativeToName": "Panel_33",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.9256678,
              "positionPercentY": 0.8587444,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.05807201,
              "sizePercentY": 0.11210762,
              "sizeType": 0,
              "tag": 5360,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 50,
              "x": 797,
              "y": 383,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": null,
                "plistFile": null,
                "resourceType": 0
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "UI resource/usual/close.png",
                "plistFile": "",
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "UI resource/usual/close_down.png",
                "plistFile": "",
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 50,
              "scale9Width": 50,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Panel",
            "name": null,
            "children": [
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_award",
                  "ZOrder": 0,
                  "actiontag": 14402010,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 8,
                    "marginRight": 0,
                    "marginTop": 23,
                    "relativeName": "lab_award",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.075,
                  "positionPercentY": 0.359649122,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.128378376,
                  "sizePercentY": 0.473684222,
                  "sizeType": 0,
                  "tag": 5323,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": 55,
                  "y": 20,
                  "areaHeight": 27,
                  "areaWidth": 95,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "任务奖励:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_experience",
                  "ZOrder": 0,
                  "actiontag": 477548,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 115,
                    "marginRight": 0,
                    "marginTop": 23,
                    "relativeName": "lab_experience",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.1891892,
                  "positionPercentY": 0.359649122,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0675675645,
                  "sizePercentY": 0.473684222,
                  "sizeType": 0,
                  "tag": 5325,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 50,
                  "x": 140,
                  "y": 20,
                  "areaHeight": 27,
                  "areaWidth": 50,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "经验",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_experience_num",
                  "ZOrder": 0,
                  "actiontag": 34972392,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 186,
                    "marginRight": 0,
                    "marginTop": 23,
                    "relativeName": "lab_experience_num",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.315540552,
                  "positionPercentY": 0.359649122,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.128378376,
                  "sizePercentY": 0.473684222,
                  "sizeType": 0,
                  "tag": 5326,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": 233,
                  "y": 20,
                  "areaHeight": 27,
                  "areaWidth": 95,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "99999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_money",
                  "ZOrder": 0,
                  "actiontag": 43811059,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 340,
                    "marginRight": 0,
                    "marginTop": 22,
                    "relativeName": "lab_money",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.493243247,
                  "positionPercentY": 0.377192974,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0675675645,
                  "sizePercentY": 0.473684222,
                  "sizeType": 0,
                  "tag": 5327,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 50,
                  "x": 365,
                  "y": 21,
                  "areaHeight": 27,
                  "areaWidth": 50,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "金钱:",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "Label",
                "name": null,
                "children": [],
                "options": {
                  "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "Label",
                  "name": "lab_money_num",
                  "ZOrder": 0,
                  "actiontag": 56924323,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 27,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 416,
                    "marginRight": 0,
                    "marginTop": 22,
                    "relativeName": "lab_money_num",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.626351357,
                  "positionPercentY": 0.377192974,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.128378376,
                  "sizePercentY": 0.473684222,
                  "sizeType": 0,
                  "tag": 5328,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 95,
                  "x": 463,
                  "y": 21,
                  "areaHeight": 27,
                  "areaWidth": 95,
                  "fontFile": null,
                  "fontName": "微软雅黑",
                  "fontSize": 18,
                  "hAlignment": 0,
                  "text": "99999",
                  "touchScaleEnable": false,
                  "vAlignment": 0
                }
              },
              {
                "classname": "ImageView",
                "name": null,
                "children": [
                  {
                    "classname": "ImageView",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "ImageView",
                      "name": "img_award_icon",
                      "ZOrder": 0,
                      "actiontag": 46026969,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 50,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.06,
                      "positionPercentY": 0,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 1,
                      "sizePercentY": 1,
                      "sizeType": 0,
                      "tag": 6656,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 50,
                      "x": 3,
                      "y": 0,
                      "capInsetsHeight": 1,
                      "capInsetsWidth": 1,
                      "capInsetsX": 0,
                      "capInsetsY": 0,
                      "fileName": null,
                      "fileNameData": {
                        "path": "UI resource/usual/filling.png",
                        "plistFile": "",
                        "resourceType": 1
                      },
                      "scale9Enable": false,
                      "scale9Height": 50,
                      "scale9Width": 50
                    }
                  },
                  {
                    "classname": "Label",
                    "name": null,
                    "children": [],
                    "options": {
                      "__type": "LabelSurrogate:#EditorCommon.JsonModel.Component.GUI",
                      "classname": "Label",
                      "name": "lab_goods_num",
                      "ZOrder": 0,
                      "actiontag": 47129522,
                      "anchorPointX": 0.5,
                      "anchorPointY": 0.5,
                      "classType": "CocoStudio.EngineAdapterWrap.CSLabel",
                      "colorB": 255,
                      "colorG": 255,
                      "colorR": 255,
                      "customProperty": "",
                      "flipX": false,
                      "flipY": false,
                      "height": 27,
                      "ignoreSize": false,
                      "layoutParameter": null,
                      "opacity": 255,
                      "positionPercentX": 0.48,
                      "positionPercentY": -0.26,
                      "positionType": 0,
                      "rotation": 0,
                      "scaleX": 1,
                      "scaleY": 1,
                      "sizePercentX": 0.7,
                      "sizePercentY": 0.54,
                      "sizeType": 0,
                      "tag": 6657,
                      "touchAble": false,
                      "useMergedTexture": true,
                      "visible": true,
                      "width": 35,
                      "x": 24,
                      "y": -13,
                      "areaHeight": 27,
                      "areaWidth": 35,
                      "fontFile": null,
                      "fontName": "微软雅黑",
                      "fontSize": 20,
                      "hAlignment": 0,
                      "text": "",
                      "touchScaleEnable": false,
                      "vAlignment": 0
                    }
                  }
                ],
                "options": {
                  "__type": "ImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
                  "classname": "ImageView",
                  "name": "img_frame_goods",
                  "ZOrder": 0,
                  "actiontag": 59971193,
                  "anchorPointX": 0.5,
                  "anchorPointY": 0.5,
                  "classType": "CocoStudio.EngineAdapterWrap.CSImageView",
                  "colorB": 255,
                  "colorG": 255,
                  "colorR": 255,
                  "customProperty": "",
                  "flipX": false,
                  "flipY": false,
                  "height": 50,
                  "ignoreSize": false,
                  "layoutParameter": {
                    "classname": null,
                    "name": null,
                    "align": 1,
                    "gravity": 0,
                    "layoutEageType": 0,
                    "layoutNormalHorizontal": 0,
                    "layoutNormalVertical": 0,
                    "layoutParentHorizontal": 0,
                    "layoutParentVertical": 0,
                    "marginDown": 0,
                    "marginLeft": 550,
                    "marginRight": 0,
                    "marginTop": 7,
                    "relativeName": "img_frame_goods",
                    "relativeToName": "pan_award_info",
                    "type": 2
                  },
                  "opacity": 255,
                  "positionPercentX": 0.777027,
                  "positionPercentY": 0.4385965,
                  "positionType": 0,
                  "rotation": 0,
                  "scaleX": 1,
                  "scaleY": 1,
                  "sizePercentX": 0.0675675645,
                  "sizePercentY": 0.877193,
                  "sizeType": 0,
                  "tag": 6655,
                  "touchAble": false,
                  "useMergedTexture": true,
                  "visible": true,
                  "width": 50,
                  "x": 575,
                  "y": 25,
                  "capInsetsHeight": 1,
                  "capInsetsWidth": 1,
                  "capInsetsX": 0,
                  "capInsetsY": 0,
                  "fileName": null,
                  "fileNameData": {
                    "path": "UI resource/usual/filling.png",
                    "plistFile": "",
                    "resourceType": 1
                  },
                  "scale9Enable": false,
                  "scale9Height": 50,
                  "scale9Width": 50
                }
              }
            ],
            "options": {
              "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Panel",
              "name": "pan_award_info",
              "ZOrder": 0,
              "actiontag": 18642306,
              "anchorPointX": 0,
              "anchorPointY": 0,
              "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "customProperty": "",
              "flipX": false,
              "flipY": false,
              "height": 57,
              "ignoreSize": false,
              "layoutParameter": {
                "classname": null,
                "name": null,
                "align": 1,
                "gravity": 0,
                "layoutEageType": 0,
                "layoutNormalHorizontal": 0,
                "layoutNormalVertical": 0,
                "layoutParentHorizontal": 0,
                "layoutParentVertical": 0,
                "marginDown": 0,
                "marginLeft": 58,
                "marginRight": 0,
                "marginTop": 115,
                "relativeName": "pan_award_info",
                "relativeToName": "Panel_33",
                "type": 2
              },
              "opacity": 255,
              "positionPercentX": 0.06736353,
              "positionPercentY": 0.6143498,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.8594657,
              "sizePercentY": 0.127802685,
              "sizeType": 0,
              "tag": 4687,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 740,
              "x": 58,
              "y": 274,
              "adaptScreen": false,
              "backGroundImage": null,
              "backGroundImageData": null,
              "backGroundScale9Enable": false,
              "bgColorB": 255,
              "bgColorG": 200,
              "bgColorOpacity": 100,
              "bgColorR": 150,
              "bgEndColorB": 255,
              "bgEndColorG": 200,
              "bgEndColorR": 150,
              "bgStartColorB": 255,
              "bgStartColorG": 255,
              "bgStartColorR": 255,
              "capInsetsHeight": 1,
              "capInsetsWidth": 1,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "clipAble": false,
              "colorType": 0,
              "layoutType": 3,
              "vectorX": 0,
              "vectorY": -0.5
            }
          }
        ],
        "options": {
          "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "Panel",
          "name": "Panel_33",
          "ZOrder": 0,
          "actiontag": 30887036,
          "anchorPointX": 0,
          "anchorPointY": 0,
          "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "customProperty": "",
          "flipX": false,
          "flipY": false,
          "height": 446,
          "ignoreSize": false,
          "layoutParameter": {
            "classname": null,
            "name": null,
            "align": 5,
            "gravity": 0,
            "layoutEageType": 0,
            "layoutNormalHorizontal": 0,
            "layoutNormalVertical": 0,
            "layoutParentHorizontal": 0,
            "layoutParentVertical": 0,
            "marginDown": 0,
            "marginLeft": 0,
            "marginRight": 0,
            "marginTop": 0,
            "relativeName": "Panel_33",
            "relativeToName": "talk_layer",
            "type": 2
          },
          "opacity": 255,
          "positionPercentX": 0.0515625,
          "positionPercentY": 0.1515625,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.896875,
          "sizePercentY": 0.696875,
          "sizeType": 0,
          "tag": 15716,
          "touchAble": true,
          "useMergedTexture": true,
          "visible": true,
          "width": 861,
          "x": 49,
          "y": 97,
          "adaptScreen": false,
          "backGroundImage": null,
          "backGroundImageData": {
            "path": "UI resource/common/common_bg.png",
            "plistFile": "",
            "resourceType": 1
          },
          "backGroundScale9Enable": true,
          "bgColorB": 255,
          "bgColorG": 200,
          "bgColorOpacity": 100,
          "bgColorR": 150,
          "bgEndColorB": 255,
          "bgEndColorG": 200,
          "bgEndColorR": 150,
          "bgStartColorB": 255,
          "bgStartColorG": 255,
          "bgStartColorR": 255,
          "capInsetsHeight": 16,
          "capInsetsWidth": 16,
          "capInsetsX": 120,
          "capInsetsY": 120,
          "clipAble": false,
          "colorType": 0,
          "layoutType": 3,
          "vectorX": 0,
          "vectorY": -0.5
        }
      }
    ],
    "options": {
      "__type": "PanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "talk_layer",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": "CocoStudio.EngineAdapterWrap.CSPanel",
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "customProperty": "",
      "flipX": false,
      "flipY": false,
      "height": 640,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 1142,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 960,
      "x": 0,
      "y": 0,
      "adaptScreen": true,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": true,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 4,
      "capInsetsWidth": 4,
      "capInsetsX": 128,
      "capInsetsY": 128,
      "clipAble": false,
      "colorType": 0,
      "layoutType": 3,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}